<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        :root {
            --bg-color: #fff;
            --text-color: #333;
            --navbar-bg: rgba(255, 255, 255, 0.9);
            --search-bg: #f8f9fa;
            --search-border: #e9ecef;
            --hover-bg: #f8f9fa;
            --card-bg: #fff;
            --shadow: rgba(0, 0, 0, 0.1);
            --hero-bg: #fff;
            --footer-color: #666;
            --primary-color: #409eff;
        }

        [data-theme="dark"] {
            --bg-color: #1a1a1a;
            --text-color: #e4e4e7;
            --navbar-bg: rgba(26, 26, 26, 0.9);
            --search-bg: #2a2a2a;
            --search-border: #404040;
            --hover-bg: #2a2a2a;
            --card-bg: #262626;
            --shadow: rgba(0, 0, 0, 0.3);
            --hero-bg: #1a1a1a;
            --footer-color: #a1a1aa;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        /* 返回主页链接 */
        .back-home {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .back-home:hover {
            background-color: var(--hover-bg);
            color: var(--primary-color);
        }

        /* 登录卡片 */
        .login-card {
            background: var(--card-bg);
            border: 1px solid var(--search-border);
            border-radius: 20px;
            padding: 2rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 20px var(--shadow);
            z-index: 2;
            position: relative;
        }

        .login-title {
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: var(--text-color);
        }

        /* 表单样式 */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-color);
        }

        .form-input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid var(--search-border);
            border-radius: 10px;
            background-color: var(--search-bg);
            color: var(--text-color);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(64, 158, 255, 0.1);
        }

        .form-input::placeholder {
            color: var(--footer-color);
        }

        /* 登录按钮 */
        .login-btn {
            width: 100%;
            padding: 0.8rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-btn:hover {
            background-color: #337ecc;
        }

        /* 链接样式 */
        .form-footer {
            text-align: center;
            margin-top: 1.5rem;
            color: var(--footer-color);
        }

        .form-link {
            color: var(--primary-color);
            text-decoration: none;
            margin-left: 0.5rem;
        }

        .form-link:hover {
            text-decoration: underline;
        }

        /* 响应式设计 */
        @media (max-width: 480px) {
            .login-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- 返回主页链接 -->
    <a href="index.html" class="back-home">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M19 12H5"></path>
            <polyline points="12,19 5,12 12,5"></polyline>
        </svg>
        返回主页
    </a>

    <!-- 登录卡片 -->
    <div class="login-card">
        <h1 class="login-title">用户登录</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="username" class="form-label">用户名</label>
                <input type="text" id="username" class="form-input" placeholder="请输入用户名" required>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">密码</label>
                <input type="password" id="password" class="form-input" placeholder="请输入密码" required>
            </div>
            <button type="submit" class="login-btn">登录</button>
        </form>
        <div class="form-footer">
            <p>还没有账户？<a href="register.html" class="form-link" id="registerLink">立即注册</a></p>
            <p><a href="#" class="form-link">忘记密码？</a></p>
        </div>
    </div>

    <script>
        // 主题切换功能
        const html = document.documentElement;

        // 检查本地存储的主题设置
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            html.setAttribute('data-theme', savedTheme);
        } else {
            // 检查系统偏好
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (prefersDark) {
                html.setAttribute('data-theme', 'dark');
            }
        }

        // 监听系统主题变化
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function (e) {
            if (!localStorage.getItem('theme')) {
                if (e.matches) {
                    html.setAttribute('data-theme', 'dark');
                } else {
                    html.setAttribute('data-theme', 'light');
                }
            }
        });

        // 登录表单处理
        const loginForm = document.getElementById('loginForm');
        const registerLink = document.getElementById('registerLink');
    
        // 页面加载时检查是否记住密码
        window.addEventListener('DOMContentLoaded', function() {
            const rememberMe = document.getElementById('rememberMe');
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            
            // 从localStorage获取记住的账号信息
            const savedUsername = localStorage.getItem('savedUsername');
            const savedPassword = localStorage.getItem('savedPassword');
            
            if (savedUsername && savedPassword) {
                usernameInput.value = savedUsername;
                passwordInput.value = savedPassword;
                rememberMe.checked = true;
            }
        });
    
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 获取表单数据
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            // 简单验证
            if(username.trim() === '' || password.trim() === '') {
                alert('请填写所有字段');
                return;
            }
            
            // 从本地存储获取用户信息
            const users = JSON.parse(localStorage.getItem('users')) || [];
            
            // 查找匹配的用户
            const user = users.find(u => u.username === username && u.password === password);
            
            if(user) {
                // 登录成功，设置登录状态
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('currentUser', JSON.stringify(user));
                
                // 处理记住密码选项
                if (rememberMe) {
                    localStorage.setItem('savedUsername', username);
                    localStorage.setItem('savedPassword', password);
                } else {
                    localStorage.removeItem('savedUsername');
                    localStorage.removeItem('savedPassword');
                }
                
                alert('登录成功！');
                // 跳转到主页
                window.location.href = 'index.html';
            } else {
                alert('用户名或密码错误');
            }
        });

        // 注册链接点击事件
        registerLink.addEventListener('click', function(e) {
            // 跳转到注册页面
            window.location.href = 'register.html';
        });
    </script>
</body>

</html>